<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About-Me</title>  
</head>

<body>
  
  <header>
    
    <h1>About Me</h1>
    
    <hr />
    <nav>
      <a href="index.html">Main</a>
      <a href="About-Me.html">About-Me</a>
    </nav>
    <hr />
    
  </header>
  
  <article>My name is Alan Portugal. I currently work at Boeing. I am taking UW Certification Course online during the 2017 Fall Quarter.</article>
  
  <hr />
  <footer>Author: Alan Portugal</footer>
  <hr />
  
</body>

</html>